<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Feeel</string>
    <string name="done_title">Geschafft!</string>
    <string name="state_playing">Läuft</string>
    <string name="state_paused">Angehalten</string>
    <string name="next_label">Als nächstes: %s</string>
    <string name="audio_halftime">noch %d Sekunden</string>
    <string name="audio_next">Als nächstes: %s</string>
    <string name="audio_break">Pause!</string>
    <string name="audio_done">Geschafft!</string>
    <string name="workout_title_7minute">Wissenschaftlicher 7-Minuten-Workout</string>
    <string name="workout_title_fullbody">Ganzkörper-Workout</string>
    <string name="exercise_title_jumpingjacks">Hampelmänner</string>
    <string name="exercise_title_wallsit">Wandsitzen</string>
    <string name="exercise_title_pushups">Liegestützen</string>
    <string name="exercise_title_abcrunches">Bauch crunches</string>
    <string name="exercise_title_stepups">Stufensteigen</string>
    <string name="exercise_title_squats">Kniebeugen</string>
    <string name="exercise_title_tricepsdips">Stuhltrizepsübung</string>
    <string name="exercise_title_plank">Planke</string>
    <string name="exercise_title_highknees">Hohe Knie</string>
    <string name="exercise_title_lunges">Ausfallschritte</string>
    <string name="exercise_title_pushuprotations">Liegestütz Rotationen</string>
    <string name="exercise_title_sideplank_l">Seitenplanke links</string>
    <string name="exercise_title_sideplank_r">Seitenplank rechts</string>
    <string name="start_workout">Starte Workout</string>
</resources>